<view class="steps">
  <view class="{{ direction==='column'?'column':'row' }}">
    <view class="{{ direction==='column'?'column-text-container':'row-text-container' }}">
      <view 
      class="{{ direction==='column'?'column-text':'row-text' }}"
      wx:for="{{options}}" 
      wx:key="index" 
      wx:for-item="item"
      >
        <text style="color: {{ index<=active?activeColor:deactiveColor }}" class="{{ direction==='column'?'column-title':'row-title' }}">{{item.title}}</text>
        <text style="color: {{ index<=active?activeColor:deactiveColor }}" class="{{ direction==='column'?'column-desc':'row-desc' }}">{{item.desc}}</text>
      </view>
    </view>
    <view class="{{ direction==='column'?'column-container':'row-container' }}">
      <view class="{{ direction==='column'?'column-line-item':'row-line-item' }}" 
      wx:for="{{options}}" 
      wx:key="index" 
      wx:for-item="item"
      >
        <view 
        class="{{ direction==='column'?'column-line column-line--before':'row-line row-line--before' }}"
        style="background-color:{{ index<=active && index !==0 ? activeColor : index===0 ? 'transparent' : deactiveColor }}"></view>
        <view class="{{ direction==='column'?'column-check':'row-check' }}" 
        wx:if="{{ index === active }}"
        >
          <view class="{{ direction==='column'?'column-circle':'row-circle' }}" style="background-color: {{ activeColor }}"></view>
        </view>
        <view 
        class="{{ direction==='column'?'column-circle':'row-circle' }}" 
        wx:else 
        style="background-color: {{ index < active?activeColor:deactiveColor }}"></view>
        <view 
        class="{{ direction==='column'?'column-line column-line--after':'row-line row-line--after' }}"
        style="background-color: {{ index<active&&index !== options.length-1 ? activeColor : index===options.length-1 ? 'transparent' : deactiveColor }}"></view>
      </view>
    </view>
  </view>
</view>