.wrap{
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.wrap .avatar{
  width: 100%;
  height: 80px;
  text-align: center;
  padding: 20px 0;
  text-align: center;
  position: relative;
}
.wrap .avatar open-data {
  height: 80px;
  width: 80px;
  border-radius: 100rpx;
  overflow: hidden; display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.theForm {
  width: 650rpx;
  margin: 0 auto;
}
.theForm .fields-box{
  width: 100%;
  float: left;
  font-size: 31rpx;
  height: 110rpx;
  line-height: 110rpx;
  border: 1px solid #e0e0e0;
  border-left: 0;
  border-right: 0;
}
.theForm .fields-box:nth-child(1){
  border-bottom: 0;
}
.theForm .fields-box:nth-child(2){
  border-bottom: 0;
}
.theForm .fields-box view:first-child {
  float: left;
  width: 160rpx;
  color: #999;
}
.theForm .fields-box view:last-child {
  float: right;
  width: 490rpx;
  color: #333;

}
.theForm .fields-box view:last-child input {
  height: 110rpx;
  line-height: 110rpx;
}
.theForm .btn{
  float: left;
  margin: 25rpx 0;
}
.theForm .btn view {
  width: 650rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #b91922;
  border: 1px solid #b91922;
  color: #fff;
  font-size: 33rpx;
  border-radius: 10rpx;
}
